\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualización y Propósito}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visión General}{1}{subsection.1.2}%
\contentsline {paragraph}{Limitaciones:}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.3}Generación de Interés e Innovación}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Descripción de la Aplicación e Interacción}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mapa de Navegación}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flujo de Interacción Detallado}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Buscar por Nombre}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Buscar por Número de Pokédex}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Buscar con Filtro por Generación y Tipo}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Agregar Pokémon al Equipo y Deshacer}{4}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Arquitectura de Datos y Estructuras}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelamiento de Entidades}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entidad \texttt {Pokemon}}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Entidad \texttt {Equipo}}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Enumeración \texttt {PokemonType}}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Instancias y Selección de TDAs}{6}{subsection.3.2}%
\contentsline {paragraph}{TDA Mapa --- Instancia 1: \emph {Pokédex por Nombre} (\texttt {pokedex})}{6}{section*.3}%
\contentsline {paragraph}{TDA Mapa --- Instancia 2: \emph {Pokédex por ID} (\texttt {pokedex\_by\_id})}{6}{section*.4}%
\contentsline {paragraph}{TDA Pila --- Instancia: \emph {Equipo Activo} (\texttt {Equipo})}{7}{section*.5}%
\contentsline {paragraph}{TDA Grafo Dirigido Ponderado --- Instancia: \emph {Red de Efectividades} (\texttt {matrizDebilidades})}{7}{section*.6}%
\contentsline {subsection}{\numberline {3.3}Estructuras de Datos Físicas}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mapas: Tabla Hash con Encadenamiento Separado}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pila del Equipo: Arreglo Estático de Punteros}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Grafo de Tipos: Matriz de Adyacencia Estática}{9}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Diseño de la Solución Algorítmica}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lógica Operacional por Funcionalidad}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cargar Catálogo (\texttt {cargar\_data})}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Cargar Matriz de Efectividades (\texttt {cargar\_matriz\_debilidades})}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Buscar por Nombre (\texttt {buscar\_por\_nombre})}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Buscar por Número de Pokédex (\texttt {buscar\_por\_id})}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Buscar con Filtro por Generación y Tipo (\texttt {buscar\_por\_filtro\_gen\_tipo})}{11}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Algoritmo Core: Ranking Top 10 (\texttt {mejores10PorStat})}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Análisis de Complejidad}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabla de Complejidad Temporal y Espacial}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Justificación de Bajo Nivel}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\texttt {buscar\_por\_nombre()} y \texttt {buscar\_por\_id()}: $O(1)$ promedio}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\texttt {buscar\_por\_filtro\_gen\_tipo()}: $O(N)$ inherente e irreducible}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}\texttt {mejores10PorStat()}: $O(N)$ con ventana de inserción constante}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}\texttt {deshacer()}: $O(1)$ estricto}{14}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}\texttt {liberar\_pokedex()}: $O(N)$ con doble responsabilidad de propiedad}{14}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Aspecto Desafiante}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gestión Manual de Memoria Dinámica con Doble Modelo de Propiedad}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diseño de la Función Hash con Insensibilidad a Mayúsculas}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Coordinación Precisa de la Indexación Dual}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Planificación y Contribución del Equipo}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Distribución de Roles y Responsabilidades}{16}{subsection.7.1}%
\contentsline {paragraph}{Coordinador de Proyecto --- Cristóbal Sazo}{16}{section*.8}%
\contentsline {paragraph}{Comunicador --- Sebastián Riveros}{17}{section*.9}%
\contentsline {paragraph}{Gestor de Calidad --- Simón Guzmán}{17}{section*.10}%
\contentsline {paragraph}{Responsable de Integración --- Bruno Orellana}{17}{section*.11}%
\contentsline {subsection}{\numberline {7.2}Lista de Tareas Realizadas por Integrante}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Carta Gantt}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusión}{19}{section.8}%
